.divider {
  width: 10px;
  height: auto;
  display: inline-block;
}

.col-sm-5 {
  alignment: center;
}
h3{
  font-family: "Palatino Linotype";
  color: black;
}
.card {
  background: rgba(0,0,0,0.2);
}
.table{
  background: lightcyan;
}
thead > tr{
  background: lightpink;
}

.col{
  font-size: large;
  font-family: Arial;
}

